
                            股市评述:融资融券余额减少,沪股通、深股通呈现净卖出。货币市场利率小幅波动,欧美股市涨跌不一。美元指数延续下行,黄金及铜延续反弹。A股昨日冲高回落,K线留上影线,指数今日或仍有调整动能。   
    融资买入额减少   
    2月12日,A股融资余额10004.44亿元,环比减少72.06亿元;融资融券余额10049.94亿元,环比减少70.66亿元。融资余额减融券余额9958.93亿元,环比减少73.57亿元。   
    沪股通、深股通呈净卖出,港股通呈现净买入   
    2月13日,沪股通深股通当日净买入成交-8.79亿元,其中买入成交82.10亿元,卖出成交90.89亿元,累计净买入成交3693.34亿元。港股通沪市深市当日净买入成交0.00亿港元,其中买入成交0.00亿港元,卖出成交0.00亿港元,累计净买入成交0.00亿港元。   
    上海银行间同业拆放隔夜利率小幅波动 2月13日,上海银行间同业拆放利率SHIBOR隔夜利率为2.5870%,上涨0.20BP,SHIBOR一周为2.9280%,上涨1.00BP。银行间质押式回购加权利率隔夜为2.6239%,下跌0.37BP,一周为3.2335%,上涨6.88BP。中债国债到期收益率10年期为3.8700%,下跌0.50BP。   
    美股收涨,欧股大多调整   
    2月13日,道琼斯工业平均指数报收24640.45点,上涨0.16%;标普500指数报收2662.94点,上涨0.26%;纳斯达克指数报收7013.51点,上涨0.45%。欧洲股市,法国CAC指数报收5109.24点,下跌0.60%;德国DAX指数报收12196.50点,下跌0.70%;英国富时100指数报收7168.01点,下跌0.13%。亚太市场方面,日经指数报收21244.68点,下跌0.65%;恒生指数报收29839.53点,上涨1.29%。 美元指数小幅下行 2月13日,美元指数下跌0.46%,至89.7212。欧元兑美元上涨0.49%,至1.2352。美元兑日元下跌0.77%,至107.8100。英镑兑美元上涨0.39%,至1.3892。人民币兑美元即期汇率报收6.3440,贬值0.24%。人民币兑美元中间价报收6.3247,贬值0.39%。   
    铜、黄金上涨   
    2月13日,COMEX黄金期货上涨0.30%,报收1330.40美元/盎司。WTI原油期货下跌0.17%,报收59.19美元/桶。布伦特原油期货上涨0.21%,报收62.72美元/桶。COMEX铜期货上涨2.48%,报收3.1630美元/磅。LME铜3个月期货上涨2.28%,报收6988美元/吨。
                    