
                            行情速递。   
    2018年2月12日,新三板整体成交金额为5.71亿元(-9.57%),其中盘后大宗交易成交金额为4.08亿元(-19.84%)。做市转让板块成交金额为1.45亿元(-31.76%),其中盘中为6806.90万元(-14.91%),盘后为7727.18万元(-41.90%);竞价转让板块成交金额为4.25亿元(+1.75%),其中盘中为9434.82万元(+119.41%),盘后为3.31亿元(-11.75%)。2018年2月12日,三板成指与三板做市分别收于1091.83点(+0.14%)和926.52点(-0.06%);三板成指和三板做市分别成交1.08亿元(+13.77%)和5946.91万元(-19.05%)。创新层和基础层分别成交2.38亿元(+182.66%)和3.43亿元(+733.38%)。   
    个股表现。   
    2018年2月12日,新三板累计641家公司发生交易行为。做市板块成交412家,其中上涨99家,占24.03%;涨幅最高的为柳爱科技(+9.26%),成交额最高的为山水环境(485.55万元)。竞价板块成交229家,其中上涨68家,占29.69%;涨幅最高的为冬虫夏草(+257.14%);成交额较高的有天图物流(1440.00万元)、宏賸科技(1000.00万元)、新赛点(778.34万元);盘后大宗交易成交96家,其中成交额较高的长城华冠(4790.00万元)、 南通三建(4198.80万元)、宜搜科技(4000.50万元)。创新层有1149个股处于交易状态,成交301家,其中上涨124家,上涨占比41.20%;   
    涨幅最高的为天立坤鑫(+87.97%),成交额最高的为长城华冠(4864.58万元)。   
    挂牌提示。   
    2018年2月12日,新三板累计挂牌企业11635家,当日新增挂牌公司11家,均采用竞价转让方式。同时,处于待挂牌状态的企业数为136家;处于申报中的企业数为171家。   
    u 做市提示。   
    2018年2月12日,有2家企业新增做市商,分别为纳科诺尔、武侯高新。有1家企业做市转竞价,为迈科网络。   
    u 增发提示。   
    2018年2月12日,有19家公司公布增发预案,预计募资金额较大的有盛世大联(2.10亿元)、中传股份(6160.00万元)、远荣智能(6000.00万元)。   
    u IPO 动态跟踪。   
    2018年2月12日,无挂牌企业接受首次公开发行股票上市辅导。   
    u 行业新闻。   
    证监会通报4宗新三板案件,数量接近2017年全年水平(证券日报,2018.02.12)
                    