
                            【医药-恒瑞医药(600276)】江琦、张天翼:创新药国内、国外获批临床试验,龙头优势不断扩大-20180116   
    【医药-复星医药(600196)】江琦 、张天翼:利妥昔单抗拟纳入优先审评,首个生物类似药进入最后冲刺-20180130   
    【医药】江琦 、赵磊(联系人):关注调整幅度大、估值合理的优质个股-20180211   
    【食品饮料- 五 粮 液(000858)】范劲松:深度研究:改革步伐全面推进,业绩迎来加速增长-20180114   
    【食品饮料-山西汾酒(600809)】范劲松、龚小乐(联系人):跟踪报告:渠道进入良性循环,省外发展有望加速-20180119   
    【汽车-万 里 扬(002434)】王华君:自动变速箱国产替代加速,中长期业绩可期-20170827   
    【教育-百洋股份(002696)】 范欣悦:业绩快报点评:业绩符合预期,火星时代完成承诺-20180129   
    【电新-天赐材料(002709)】邹玲玲、花秀宁(联系人):全球龙头再布局,高举高打表决心-20171120   
    【电新&农业-通威股份(600438)】陈奇、邹玲玲、花秀宁(联系人):业绩高增长,硅料电池引领发展-20180109   
    【电新-天顺风能(002531)】邹玲玲、花秀宁(联系人):分散式风电项目获批,风电场运营添新模式-20171220   
    【电新-金风科技(002202)】邹玲玲、花秀宁(联系人):三季报业绩符合预期,风电龙头静待行业拐点-20171027   
    【传媒-分众传媒(002027)】康雅雯、宋易潞:广告行业全年回升,分众迈入扩张周期-20180131   
    【传媒-唐德影视(300426)】 康雅雯:投资项目变化致定增方案终止,公司基本面无影响-20180122
                    