
                            02月09日的新三板做市指数最终报收于927.06点,下跌0.62%。   
    (安信新三板诸海滨团队)新挂牌公司共计4家,新转为做市转让的公司共计0家。截止09日,共有11624家挂牌企业,有1319家做市企业。   
    全天盘中交易中,竞价转229家公司,做市转让412家公司,成交额方面,做市转让8011.06万元,集合竞价转让成交4160.77万元;   
    盘后交易中,竞价转让75家公司,做市转让24家公司,成交额方面,做市转让2.13亿元,集合竞价转让成交4.18亿元。全天总成交6.31亿元。   
    估值方面:   
    02月09日新三板整体估值(剔除负值、静态市盈率、整体法)PE为21.55X,做市转让整体估值PE 为21.92X,竞价交易整体估值PE 为20.97X,共有740只股票发生成交,其中做市转让436只,集合交易304只,整体年均换手率为6.6%。   
    重要公司公告:   
    奥腾电子(837166),康沃动力(832540),华卓精科(834733),众至诚(834996),远东股份(837097),捷视飞通(837860),恒通云(838316),龙图信息(832272),金福泰(833798),鸿翼股份(834807),清大国华(835796),华新环保(837117),天元环保(837180),臻迪科技(837335),和烁丰(837872),福百盛(838146),合佳医药(838641),世珍股份(838659),佳利达(870397),竞远安全(870971),永通重机(871468),教师网(871610)新三板重要新闻:   
    产业资本“国家队”来了 高溢价接盘新三板的新零售便利蜂一年开100家店,今年将加速布局一、二线城市风险提示:系统性风险,新三板政策推进不及预期风险。
                    