
                            上周新增挂牌企业38家,有3家符合创新层财务标准的企业。   
    截至2018年2月9日,新三板挂牌公司共有11625家,其中上周新增挂牌38家。根据2016年年报数据,铁大科技等11家公司营收规模过亿元,30家公司实现了盈利。成长能力方面,有7家公司营收增速超过100%,16家净利润增速超过100%。38家企业中,有3家财务表现符合创新层的企业。   
    成指与做市板块均下跌。   
    上周,三板成指下跌1.23%,三板做市指数下跌2.09%,上周成指总成交额下跌至5.69亿元,做市成交额下跌至4.71亿元,日均成交额分别为1.14亿元和9400万元。创新层和基础层总成交额分别为5.18亿元和2.04亿元,日均成交额分别为1.04亿元和4100万元。   
    上周新三板整体成交量为8.00亿股,成交金额为32.99亿元。   
    上周新三板整体成交量为8.00亿股,成交金额为32.99亿元,其中,盘后大宗交易总成交量和成交金额分别为5.15亿股和25.76亿元。做市转让板块成交量与成交金额分别为2.37亿股和9.39亿元,其中,盘后分别为7481.83万股和4.38亿元;竞价转让板块成交量与成交金额分别为5.62亿股和23.60亿元,其中,盘后分别为4.41亿股和21.37亿元。   
    上周新三板50家公司公布定增预案,拟募资总额26.24亿元。   
    近四周新三板拟融资额达73.09亿元,其中上周共50家公司公布定增预案,拟融资共计26.24亿元,较上上周7.51亿元的水平上升;整体增发市盈率为43倍,较上上周的17倍大幅上升。上周新三板市场实际募资总额为11.64亿元,较上上周14.86亿元募资总额水平有所下降;近四周新三板实际募资总额达73.86亿元,较上周同期62.22亿元的水平有所上升。   
    上周无新增做市转让公司。   
    截至2018年2月9日,共有1321家公司做市转让。做市板块公司数量上占整个新三板(11625只)的11.35%,总市值(7568.09亿元)占所有挂牌企业总市值(32343.72亿元)的23.40%。上周无新增做市转让公司。   
    上周新增2家挂牌企业进行上市辅导。   
    根据2016年报披露的数据,2家进行上市辅导的企业中,艾芬达的营业收入较高,为4.27亿元,首都在线的净利润较高,为3461万元,首都在线市盈率(TTM)较高,为64倍。   
    挂牌公司投资策略。   
    上周新增挂牌企业38家,参考IPO 条件、成长性、盈利能力后,建议关注铁大科技、秦淮风光等3家公司。   
    风险因素。   
    监管政策变动带来市场不确定等。
                    