
                            天科股份(600378)等3家公司更新增发预案进度。   
    23家公司发布分红预案。塞力斯(603716)每10股转增15.00股派0.10元(含税);创业软件(300451)每10股转增10.00股派0.10元(含税)。   
    97家公司发布业绩预告,其中三维工程(002469)、华东重机(002685)和科林环保(002499)等公司业绩大幅提高。   
    87家公司发布机构股东增持,其中登云股份(002715)和新南洋(600661)增持数量占流通股比分别为6.66%和4.89%。   
    26家公司发布机构股东减持,其中东凌国际(000893)和科达股份(600986)减持数量占流通股比分别为5.68%和5.16%。   
    162家公司发布高管增持,其中洪涛股份(002325)和耐威科技(300456)增持数量占流通股比为1.32%和1.15%。   
    31家公司发布高管减持,其中歌尔股份(002241)和百川股份(002455)减持数量占流通股比为2.02%和3.27%。   
    宋都股份(600077)等10家公司披露员工持股计划。   
    下周共有10家公司有限售股解禁。永泰能源(600157)解禁股票占总股本 53.11%,思特奇(300608)解禁股票占总股本44.22%。   
    上周至本周一共有45只股票复牌,其中顾地科技(002694)和建新矿业(000688)已连续停牌179和104个交易日,停牌期间对应同行业涨跌幅分别为0.85%(建筑材料)、和-18.65%(有色金属),对应上证综指涨跌幅分别为3.01%和-2.08%。
                    