
                            情绪面。   
    今日A 股3412只非ST 个股中,排除停牌、一字板涨跌停个股,自然涨停17只,自然跌停82只,分别占比0.50%和2.40%。涨停封板率为56.67%,连板率为9.52%。   
    今日A 股非ST 个股中,排除停牌、一字板涨跌停个股,创60日新高的个股5只,较上一交易日减少12只,占比0.15%,低于过去1年平均水平;   
    创60日新低的个股1246只,较上一交易日增加1125只,占比36.52%,高于过去1年平均水平。   
    今日A 股非ST 个股中,排除停牌、一字板涨跌停个股,形成多头排列看涨个股66只,较上一交易日减少49只,占比1.93%;形成空头排列看跌个股2429只,较上一交易日增加121只,占比71.19%。   
    今日大宗交易总成交额为259858.75万元,较上一交易日有所下降,折价率下降至2.65%。   
    资金面。   
    昨日沪深两市两融余额10305.48亿元,周环比下降3.41%。融资买入额408.54亿元,融券卖出额8.62亿元,净买入额399.92亿元,较上一交易日560.25亿元有所下降。   
    今日,沪股通资金净流出21.07亿元(人民币);港股通资金净流出0.22亿元(人民币),较上一交易日有所下降;资金净流向变为南向,净流出20.85亿元。今日,深港通方面,深股通净流出5.01亿元,港股通净流出9.48亿元。   
    衍生品及其他。   
    截至今日收盘,沪深300期指IF1802报收3781.20,下跌5.41%,贴水1.55%;   
    沪深300报收3840.65点,下跌4.27%。   
    截至今日收盘,上证50期指IH1802报收2773.60,下跌5.60%,贴水1.30%;   
    上证50报收2810.03点,下跌4.61%。   
    截至今日收盘,中证500期指IC1802报收5504.00,下跌4.27%,贴水0.92%;   
    中证500报收5554.90点,下跌3.67%。   
    今日中国波指报收33.06,较上一交易日上升28.77%,今日该指数略有上升50ETF 报收2.80,较上一交易日下跌4.63%。   
    截至今日收盘,PCR(成交量)和PCR(持仓量)分别为0.85和0.54,较上一周环比分别上升6.82%和下降44.80%。   
    今日统计交易活跃的主动股票型和被动股票型分级基金(日成交额大于1000万元),平均整体折价率为4.2229%,整体折价率波动较大,部分品种存在套利机会。   
    风险提示:本报告为市场情况监控,不构成投资建议。
                    